# Document the environment variables required to run the application
# If you have environment-specific variables, you can create a .env file for each environment (e.g. .env.development, .env.test, .env.production)
# This is not ideal though. It's better practice to have a single .env file
# You can configure a secret management service such as azure key vault to store environment specific variables, then store your access credentials in a .env file